<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercices Physiques</title>
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>

    <header>
        <h1>Exercices Physiques</h1>
    </header>

    <section>
        <article>
            <h2>Exercice 1: Jumping Jacks</h2>
            <p>Réalisez 3 séries de 15 répétitions pour un bon échauffement.</p>
            <video width="640" height="360" controls>
                <source src="videos/JUMPING JACK - ApesFit - renforcement musculaire - exercice cardio.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </article>

        <article>
            <h2>Exercice 2: Planche abdominale</h2>
            <p>Maintenez une position de planche pendant 30 secondes, puis augmentez progressivement la durée.</p>
        </article>

        <article>
            <h2>Exercice 3: Squats</h2>
            <p>Réalisez 4 séries de 12 squats pour renforcer les muscles des jambes.</p>
        </article>

        <article>
            <h2>Exercice 4: Fentes avant</h2>
            <p>Effectuez 3 séries de 10 fentes avant de chaque jambe pour travailler les quadriceps et les fessiers.</p>
        </article>

        <article>
            <h2>Exercice 5: Pompes</h2>
            <p>Effectuez 3 séries de 10 pompes pour renforcer les muscles du haut du corps.</p>
        </article>
        <button onclick="returnToIndex()">Retour à l'Accueil</button>
    </section>
    <br><br><br>
    <footer>
        <p>&copy; 2024 Projet Santé. Tous droits réservés.</p>
    </footer>

    

</body>
</html>
